<?xml version="1.0" encoding="utf-8"?>

<!-- Frame Layout :
프래그먼트의 단일 영역을 미리 잡아놓는 용도,
가장 하단의 뷰가 가장 위에, 뷰 중첩 가능 -->

<!-- Coordinator Layout :
인터렉션(사용자가 목적을 달성하기 위해서 제품의 UI를 사용하여 상호작용하는 과정)이 중요한 레이아웃이 필요할 때 -->

<com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.naver.maps.map.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/houseViewPager"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="120dp"
        android:orientation="horizontal" />

    <com.naver.maps.map.widget.LocationButtonView
        android:id="@+id/currentLocationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_margin="12dp" />

    <include layout="@layout/bottom_sheet" />

</com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout>